<script src="{{ url('/assets/jquery/dist/jquery.min.js') }}"></script>
<script src="{{ url('/assets/jquery-ui/jquery-ui.min.js') }}"></script>
<script src="{{ url('/assets/slimScroll/jquery.slimscroll.min.js') }}"></script>
<script src="{{ url('/assets/bootstrap/dist/js/bootstrap.min.js') }}"></script>
<script src="{{ url('/assets/metisMenu/dist/metisMenu.min.js') }}"></script>
<script src="{{ url('/assets/iCheck/icheck.min.js') }}"></script>
<script src="{{ url('/assets/peity/jquery.peity.min.js') }}"></script>
<script src="{{ url('/assets/sweetalert/lib/sweet-alert.min.js') }}"></script>
<script src="{{ url('/assets/sparkline/index.js') }}"></script>
<script src="{{ url('/scripts/homer.js') }}"></script>